<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scope.js" defer></script>
    <script src="mole.js" defer></script>
    <script src="time.js"defer></script>

    <style>
        header{
            position: fixed;
            width: 100vw;
            display: flex;
            justify-content: center;
            gap: 50px;
            
        }
        header > div{
            font-size: 100px;
        }

        .scope{
            width: 150px;
            height: 150px;
            border: 5px solid black;
            border-radius: 50%;
            position: relative;
        }
        .scope::before{
            content: "";
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            background-color: black;
            transform: translateX(-50%);
        }
        .scope::after{
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 2px;
            background-color: black;
            transform: translateY(-50%);
        }
        .moleBox{
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .moleBox > img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


    </style>
</head>


<body>
    <header>
        <div class="time">60</div>
        <div class="left">남은 두더지</div>
    </header>
    <div class="scope"></div>
    <!-- <h2 class="x">마우스 x의 좌표</h2>
    <h2 class="y">마우스 y의 좌표</h2> -->

  
</body>

</html>